pane	0	0	0	:M	0	root@esigndb:~	:/home/dennis/Development/puppet/control-repo/manifests\ (deleted)	0	ssh	:ssh dennis@esigndb.admsec.wwu.edu
pane	0	0	0	:M	1	root@esigndbs:~	:/home/dennis	0	ssh	:ssh -p 22 dennis@esigndbs.admsec.wwu.edu
pane	0	0	0	:M	2	dennis@shredder: ~/Development/puppet/control-repo/manifests	:/home/dennis/Development/puppet/control-repo/manifests	1	vim	:vim wwisdb.pp
pane	0	0	0	:M	3	dennis@shredder: ~/Development/puppet/easlinuxcommon/manifests/oracle	:/home/dennis/Development/puppet/easlinuxcommon/manifests/oracle	0	vim	:vim utl_file.pp
pane	0	0	0	:M	4	dennis@shredder: ~/Development/puppet/control-repo/data	:/home/dennis/Development/puppet/control-repo/data	0	vim	:vim common.yaml
pane	0	1	0	:	0	dennis@shredder: ~/Development/puppet	:/home/dennis/Development/puppet	1	bash	:
pane	0	1	0	:	1	dennis@shredder: ~/.ssh	:/home/dennis/.ssh	0	bash	:
pane	0	2	0	:-Z	0	dennis@shredder: ~/Development	:/home/dennis/Development	1	bash	:
pane	0	2	0	:-Z	1	dennis@shredder: ~	:/home/dennis	0	man	:man depmod
pane	0	3	1	:*	0	dennis@shredder: ~	:/home/dennis	1	bash	:
window	0	0	:vim	0	:M	5036,239x209,0,0[239x41,0,0,0,239x41,0,42,1,239x41,0,84,3,239x41,0,126,16,239x41,0,168,2]	:
window	0	1	:bash	0	:	561f,239x209,0,0{159x209,0,0,4,79x209,160,0,15}	:
window	0	2	:bash	0	:-Z	11d0,239x209,0,0{119x209,0,0,17,119x209,120,0,19}	:
window	0	3	:bash	1	:*	d541,239x209,0,0,22	:
state	0	
