pane	0	0	1	:*	0	dennis@shredder: ~/Development	:/home/dennis/Development	0	htop	:htop
pane	0	0	1	:*	1	dennis@shredder: ~	:/home/dennis	0	sudo	:sudo iftop
pane	0	0	1	:*	2	dennis@shredder: ~	:/home/dennis	0	watch	:watch -n 10 iostat
pane	0	0	1	:*	3	dennis@shredder: ~	:/home/dennis	0	watch	:watch free -h
pane	0	0	1	:*	4	dennis@shredder: ~/Development/puppet/bolt-linux-patching	:/home/dennis/Development/puppet/bolt-linux-patching	0	bash	:
pane	0	0	1	:*	5	dennis@shredder: ~	:/home/dennis	1	bash	:
pane	0	1	0	:	0	dennis@shredder: ~/Development/puppet/easlinuxcommon/manifests/oracle	:/home/dennis/Development/puppet/easlinuxcommon/manifests/oracle	0	bash	:
pane	0	1	0	:	1	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	1	0	:	2	dennis@shredder: ~/Development/puppet/control-repo	:/home/dennis/Development/puppet/control-repo	0	vim	:vim hiera.yaml
pane	0	1	0	:	3	dennis@shredder: ~/Development/puppet/control-repo/manifests	:/home/dennis/Development/puppet/control-repo/manifests\ (deleted)	0	vim	:vim wwisdb.pp
pane	0	1	0	:	4	dennis@shredder: ~/Development/puppet/control-repo/manifests	:/home/dennis/Development/puppet/control-repo/manifests	1	bash	:
pane	0	2	0	:	0	dennis@shredder: ~/Development/vag_boxes/oel/oel8_6	:/home/dennis/Development/vag_boxes/oel/oel8_6	0	vim	:vim Vagrantfile
pane	0	2	0	:	1	dennis@shredder: /storage/vm_disks	:/storage/vm_disks	0	bash	:
pane	0	2	0	:	2	dennis@shredder: ~/Development/vag_boxes/oel/oel8_6	:/home/dennis/Development/vag_boxes/oel/oel8_6	1	bash	:
pane	0	3	0	:	0	dennis@shredder: ~	:/home/dennis	1	bash	:
pane	0	3	0	:	1	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	3	0	:	2	dennis@shredder: ~/Development/vncconfig	:/home/dennis/Development/vncconfig	0	bash	:
pane	0	3	0	:	3	dennis@shredder: ~/.vnc	:/home/dennis/.vnc	0	bash	:
pane	0	4	0	:	0	pwsh - smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	:/run/user/1000/gvfs/smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	1	pwsh	:pwsh
pane	0	5	0	:	0	dennis@chompbuntu: ~	:/home/dennis	1	ssh	:ssh chompbuntu
pane	0	6	0	:-	0	dennis@shredder: ~	:/home/dennis	1	ssh	:ssh -p 923 terreld@10.111.160.178
window	0	0	:bash	1	:*	0675,239x209,0,0[239x104,0,0{119x104,0,0,22,119x104,120,0,25},239x104,0,105{119x104,0,105[119x31,0,105,24,119x14,0,137,28,119x57,0,152,29],119x104,120,105,26}]	:
window	0	1	:puppet	0	:	9b86,239x209,0,0[239x105,0,0{117x105,0,0,6,121x105,118,0[121x43,118,0,7,121x61,118,44,8]},239x103,0,106{118x103,0,106,9,120x103,119,106,10}]	off
window	0	2	:vag	0	:	3d12,239x209,0,0{118x209,0,0,11,120x209,119,0[120x104,119,0,12,120x104,119,105,13]}	off
window	0	3	:oel	0	:	8057,239x209,0,0[239x104,0,0{118x104,0,0,14,120x104,119,0,15},239x104,0,105{118x104,0,105,16,120x104,119,105,17}]	off
window	0	4	:pwsh	0	:	5547,239x209,0,0,18	:
window	0	5	:chompbuntu	0	:	d53f,239x209,0,0,20	off
window	0	6	:krang	0	:-	d542,239x209,0,0,23	off
state	0	
