pane	0	0	0	:	0	dennis@pacman: ~/virtual_envs/ansible	:/home/dennis/virtual_envs/ansible	0	bash	:
pane	0	0	0	:	1	dennis@pacman: ~/virtual_envs/adctl	:/home/dennis/virtual_envs/adctl	0	bash	:
pane	0	0	0	:	2	root@aspen: ~	:/home/dennis	0	ssh	:ssh aspen
pane	0	0	0	:	3	smith@forge: ~	:/home/dennis	0	ssh	:ssh forge
pane	0	0	0	:	4	dennis@pacman: ~	:/home/dennis	1	bash	:
pane	0	1	0	:	0	dennis@pacman: ~	:/home/dennis	0	bash	:
pane	0	1	0	:	1	dennis@pacman: ~	:/home/dennis	0	bash	:
pane	0	1	0	:	2	dennis@pacman: ~	:/home/dennis	0	bash	:
pane	0	1	0	:	3	dennis@pacman: ~	:/home/dennis	1	bash	:
pane	0	1	0	:	4	dennis@pacman: ~	:/home/dennis	0	bash	:
pane	0	2	0	:	0	root@aspen: ~	:/home/dennis	1	ssh	:ssh aspen
pane	0	3	0	:	0	root@senna: ~	:/home/dennis	1	ssh	:ssh senna
pane	0	4	0	:	0	root@fig: ~	:/home/dennis	1	ssh	:ssh fig
pane	0	5	0	:	0	root@sequoia: ~	:/home/dennis	1	ssh	:ssh sequoia
pane	0	6	0	:	0	root@redwood: ~	:/home/dennis	1	ssh	:ssh redwood
pane	0	7	0	:	0	root@spruce: ~	:/home/dennis	1	ssh	:ssh spruce
pane	0	8	0	:	0	dennis@pacman: ~	:/home/dennis	0	ssh	:ssh 415stack
pane	0	8	0	:	1	dennis@pacman: ~	:/home/dennis	0	ssh	:ssh cisco
pane	0	8	0	:	2	dennis@pacman: ~	:/home/dennis	1	ssh	:ssh 163stack
pane	0	9	0	:-	0	quest@labs: ~	:/home/dennis	1	ssh	:ssh labs
pane	0	9	0	:-	1	quest@proxy: ~	:/home/dennis	0	ssh	:ssh proxy
pane	0	9	0	:-	2	quest@labs-last: ~	:/home/dennis	0	ssh	:ssh labs-last
pane	0	10	1	:*	0	dennis@pacman: ~	:/home/dennis	1	bash	:
window	0	0	:tools	0	:	f11e,239x178,0,0[239x44,0,0{119x44,0,0,1,119x44,120,0,2},239x44,0,45,3,239x44,0,90,4,239x43,0,135,5]	off
window	0	1	:puppet	0	:	71ca,239x178,0,0[239x44,0,0{119x44,0,0,6,119x44,120,0,7},239x109,0,45,8,239x23,0,155{119x23,0,155,9,119x23,120,155,10}]	off
window	0	2	:aspen	0	:	59c0,239x178,0,0,11	off
window	0	3	:senna	0	:	59c1,239x178,0,0,12	off
window	0	4	:fig	0	:	59c2,239x178,0,0,13	off
window	0	5	:sequoia	0	:	59c3,239x178,0,0,14	off
window	0	6	:redwood	0	:	59c4,239x178,0,0,15	off
window	0	7	:spruce	0	:	59c5,239x178,0,0,16	off
window	0	8	:network	0	:	7138,239x178,0,0{79x178,0,0,17,79x178,80,0,18,79x178,160,0,19}	off
window	0	9	:front-door	0	:-	bc5e,239x178,0,0[239x68,0,0,20,239x65,0,69,21,239x43,0,135,22]	off
window	0	10	:scratch	1	:*	d9c2,239x178,0,0,23	off
state	0	
