pane	0	0	0	:	0	dennis@shredder: ~	:/home/dennis	0	htop	:htop
pane	0	0	0	:	1	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	0	0	:	2	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	0	0	:	3	dennis@shredder: ~	:/home/dennis	1	bash	:
pane	0	1	0	:	0	dennis@shredder: ~/.ssh	:/home/dennis/.ssh	1	bash	:
pane	0	1	0	:	1	dennis@shredder: ~/Development/puppet/easlinuxcommon/manifests/oracle	:/home/dennis/Development/puppet/easlinuxcommon/manifests/oracle	0	vim	:vim azswap.pp
pane	0	1	0	:	2	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	1	0	:	3	dennis@shredder: ~/Development/puppet/easlinuxcommon	:/home/dennis/Development/puppet/easlinuxcommon	0	bash	:
pane	0	1	0	:	4	dennis@shredder: ~/Development/puppet/control-repo/manifests	:/home/dennis/Development/puppet/control-repo/manifests	0	vim	:vim wwisdb.pp
pane	0	1	0	:	5	dennis@shredder: ~/Development/puppet/control-repo/manifests	:/home/dennis/Development/puppet/control-repo/manifests	0	vim	:vim wwisdb.pp
pane	0	2	0	:	0	dennis@shredder: ~/Development/vag_boxes/oel/oel8_6	:/home/dennis/Development/vag_boxes/oel/oel8_6	0	vim	:vim Vagrantfile
pane	0	2	0	:	1	dennis@shredder: /storage/vm_disks	:/storage/vm_disks	0	bash	:
pane	0	2	0	:	2	dennis@shredder: ~/Development/vag_boxes/oel/oel8_6	:/home/dennis/Development/vag_boxes/oel/oel8_6	1	bash	:
pane	0	3	1	:*	0	dennis@shredder: /run/user/1000/gvfs/smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	:/run/user/1000/gvfs/smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	0	bash	:
pane	0	3	1	:*	1	dennis@shredder: ~	:/home/dennis	0	vim	:vim ms_ticket_2210260010002913.txt
pane	0	3	1	:*	2	root@esigndbs:~	:/home/dennis/Development/vncconfig	0	ssh	:ssh -p 22 dennis@esigndbs.admsec.wwu.edu
pane	0	3	1	:*	3	dennis@shredder: ~/.vnc	:/home/dennis/.vnc	1	bash	:
pane	0	4	0	:-	0	pwsh - smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	:/run/user/1000/gvfs/smb-share:server=hcin01.univ.dir.wwu.edu,share=c$	1	pwsh	:pwsh
window	0	0	:stats	0	:	2359,491x87,0,0{245x87,0,0[245x43,0,0,1,245x43,0,44,2],245x87,246,0[245x43,246,0,3,245x43,246,44,4]}	off
window	0	1	:puppet	0	:	d335,491x87,0,0[491x44,0,0{244x44,0,0[244x26,0,0,5,244x17,0,27,6],246x44,245,0[246x26,245,0,7,246x17,245,27,8]},491x42,0,45{245x42,0,45,9,245x42,246,45,10}]	off
window	0	2	:bash	0	:	d4f1,491x87,0,0{245x87,0,0,11,245x87,246,0[245x43,246,0,12,245x43,246,44,13]}	:
window	0	3	:bash	1	:*	429b,242x72,0,0[242x35,0,0{120x35,0,0,14,121x35,121,0,15},242x36,0,36{120x36,0,36,16,121x36,121,36,17}]	:
window	0	4	:pwsh	0	:-	5d88,242x72,0,0,19	:
state	0	
