pane	0	0	1	:*	0	dennis@shredder: /opt/cisco/anyconnect/bin	:/opt/cisco/anyconnect/bin	1	htop	:rdesktop 140.160.115.245 -g 1920x1080
htop
pane	0	0	1	:*	1	dennis@shredder: /opt/cisco/anyconnect/bin	:/opt/cisco/anyconnect/bin	0	bash	:
pane	0	0	1	:*	2	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	0	1	:*	3	dennis@shredder: ~/.ssh	:/home/dennis/.ssh	0	bash	:
pane	0	0	1	:*	4	dennis@shredder: ~	:/home/dennis	0	bash	:
pane	0	0	1	:*	5	dennis@shredder: ~/dotfiles/vim-pathogen/autoload	:/home/dennis/dotfiles/vim-pathogen/autoload	0	man	:man rdesktop
pane	0	1	0	:-	0	:/home/dennis	0	pwsh	7165	:
pane	0	1	0	:-	1	dennis@shredder: ~	:/home/dennis	1	man	:man gio
pane	0	2	0	:	0	dennis@shredder: ~	:/home/dennis	1	bash	:
window	0	0	:htop	1	:*	17df,239x209,0,0[239x40,0,0,2,239x58,0,41{119x58,0,41,12,119x58,120,41,13},239x109,0,100{79x109,0,100,6,78x109,80,100,1,80x109,159,100,8}]	:
window	0	1	:man	0	:-	db4b,239x209,0,0[239x104,0,0,3,239x104,0,105,10]	:
window	0	2	:bash	0	:	5540,239x209,0,0,11	:
state	0	
